This file was not directy used in testing, I am including this to show the inputs I used during the testing process. The following nodes were added to the given data
structure in the order listed, using the CommandPrompt class called from main. All inputs were used on int type data structures (ex: BST [INT]). Remove and print were 
called differently 

Increasing order:
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
5, 10, 15, 20, 25, 30, 35, 40, 45, 50

Decreasing order:
10, 9, 8, 7, 6, 5, 4, 3, 2, 1
50, 45, 40, 35, 30, 25, 20, 15, 10, 5

Random order:
18, 33, 2, 11, 4, 20, 44, 41, 6, 30

Repeating keys:
1, 1, 1, 5, 5, 5, 5, 25, 25, 25
4, 4, 8, 8, 12, 12, 16, 16, 20, 20

Unique keys:
3, 6, 10, 15, 21, 30, 37, 38, 45, 49

Large data set
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35
